{
  "name": "livecoding-github-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.1.0"
  }
}
